<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        
        <header>
                <div class='contents'>
                    <div class="logo">
                        <a href="index.html">buzz</a>
                    </div>
        
                </div>
                <form class="search-container" accept-charset="UTF-8" action="user.html" method="GET">
                        <input type="text" name="user" id="search-bar" placeholder="Search for another user">
                        <input type="image" class="search-icon" src="search-icon.png" />
                </form>
        </header>
        
        <h1 align="center">Sorry, that user doesn't exist.</h1>
        <img src="emoji.svg" alt="" height="120" width="120" class="center">
        <style>
            h1 {
                font-size: 60px;
                font-family: 'Source Sans Pro', sans-serif;
                margin-top:10%;
            }
            @font-face {
                    font-family: TimeBurner;
                    src: url(timeburnerbold.ttf);
            }
            header {
                    background: #00aced;
                    margin: 0 auto;
                    margin-top:-10px;
                    margin-left:-8px;
                    margin-right:-8px;
                    height: 72px;
            }
            .contents {
                    width: 80%;
                    margin: 0 auto;
                    margin-top:5px;
            }
            a {
                    font-family: TimeBurner;
                    text-decoration: none;
                    color: white;
                    letter-spacing: 0.5px;
                    font-size: 60px;

            }
            .logo {
                    float: left;
                    padding-bottom: 10px;
            }
            .search-container {
                width: 300px;
                height: 40px;
                display: block;
                float: right;
                margin-top: 18px;
                padding-right: 164px;
                /* margin: 0 auto; */
            }
            input#search-bar{
                /* margin: 0 auto; */
                width: 100%;
                height: 40px;
                padding: 0 20px;
                font-size: 1rem;
                border: 1px solid #D0CFCE;
                outline: none; 
            }
            input#search-bar:focus {
                border: 1px solid #008ABF;
                transition: 0.35s ease;
                color: #008ABF;
            }
            input#search-bar:focus::-webkit-input-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }
            input#search-bar:focus::-moz-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }
            input#search-bar:focus:-ms-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }
            .search-icon{
                position: relative;
                float: right;
                width: 75px;
                height: 75px;
                top: -57px;
                right: -15px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            img {
                margin-top: 110px;
            }
        </style>
    </head>
</html>