<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
        <header>
            <div class='contents'>
                <div class="logo">
                    <a href="index.html">buzz</a>
                </div>
    
            </div>
        </header>
        <h1 align="center">Search Results for _______</h1>
        <style>
            @font-face {
                    font-family: TimeBurner;
                    src: url(timeburnerbold.ttf);
            }
            header {
                    background: #00aced;
                    margin: 0 auto;
                    margin-top:-10px;
                    margin-left:-8px;
                    margin-right:-8px;
                    height: 72px;
            }
            .contents {
                    width: 80%;
                    margin: 0 auto;
                    margin-top:5px;
            }
            a {
                    font-family: TimeBurner;
                    text-decoration: none;
                    color: white;
                    letter-spacing: 0.5px;
                    font-size: 60px;

            }
            .logo {
                    float: left;
                    padding-bottom: 10px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1 {
                font-family: 'Ubuntu', sans-serif;
                font-size: 36px;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>