<html>

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
        <script
          src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
        <script src="Semantic-UI-CSS-master/semantic.min.js"></script>
        <!-- Image card -->
    <style>
        .demo-card-image.mdl-card {
          width: 200px;
          height: 200px;
          background: url('https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg') center / cover;
          margin:100px;
        }
        .demo-card-image > .mdl-card__actions {
          height: 52px;
          padding: 16px;
          background: rgba(0, 0, 0, 0.2);
          text-align:center;
        }
        .demo-card-image__filename {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          display:block;
          margin: 4px;
          margin-top:-4px;
          font-family: 'Ubuntu', sans-serif;
        }
    </style>
        
        <div class="demo-card-image mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions">
            <span class="demo-card-image__filename" width="50%">Barack Obama</span>
            <span class="demo-card-image__filename">@BarackObama</span>
          </div>
        </div>
        <!-- semantic cards -->
        <div class="ui link cards">
            <div class="card">
              <div class="image">
                <img src="https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg">
              </div>
              <div class="content">
                <div class="header">Barack Obama</div>
                <div class="meta">
                  <a>Friends</a>
                </div>
                <div class="description">
                  Matthew is an interior designer living in New York.
                </div>
              </div>
              <div class="extra content">
                <span class="right floated">
                  Joined in 2013
                </span>
                <span>
                  <i class="user icon"></i>
                  75 Friends
                </span>
              </div>
            </div>
          </div>
          <div class="ui card">
              <a class="image" href="#">
                <img src="https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_400x400.jpg">
              </a>
              <div class="content">
                <a class="header" href="#">Barack Obama</a>
                <div class="meta">
                  <a href="#">@BarackObama</a>
                </div>
              </div>
              <div class="extra content">
                  <span>
                    <i class="user icon"></i>
                    75 Followers
                  </span>
                </div>
          </div>
    </head>
    <body>
        
    </body>
</html>