<html>

    <head>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <style>
            @font-face {
                font-family: TimeBurner;
                src: url(timeburnerbold.ttf);
            }
            body {
                margin: 0;
            }
            .logo {
                float: left;
                padding-bottom: 10px;
            }
            header {
                background: #00aced;
                margin: 0 auto;
                height: 72px;
            }
            .contents {
                width: 80%;
                margin: 0 auto;
            }
            a {
                font-family: TimeBurner;
                text-decoration: none;
                color: white;
                letter-spacing: 0.5px;
                font-size: 60px;

            }
            #user_container.hide {
                display:none;
            }
            #user_container {
                padding-top: 100px;
                padding-left:140px;
                float:left;
                margin-bottom:100px;
            }
            #ext_container.hide {
                display:none;
            }
            #ext_container {
                padding-top: 95px;
                padding-right:160px;
                float:right;
                margin-bottom:100px;
            }
            .search-container {
                width: 300px;
                display: block;
                float: right;
                margin-top: 16px;
                padding-right: 20px;
            }
            input#search-bar{
                width: 100%;
                height: 40px;
                padding: 0 20px;
                font-size: 1rem;
                border: 1px solid #D0CFCE;
                outline: none; 
            }
            input#search-bar:focus {
                border: 1px solid #008ABF;
                transition: 0.35s ease;
                color: #008ABF;
            }
            input#search-bar:focus::-webkit-input-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }
            input#search-bar:focus::-moz-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }
            input#search-bar:focus:-ms-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }
            .search-icon{
                position: relative;
                float: right;
                width: 75px;
                height: 75px;
                top: -57px;
                right: -15px;
            }
            #avi {
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border:2px solid white;
                padding: 5px;
                float:left;
                margin-bottom: 15px;
            }
            #picture {
                position:absolute;
                bottom: 10px;
                left:180px;
            }
            #avi.hide {
                display:none;
            }
            #userinfo {
                font-family: Roboto;
                position:absolute;
                bottom: 20px;
                left:430px;
                
            }
            #user {
                position: relative;
                color: #f2f2f2;
                height:350px;

            }
            #banner {
                margin-top:-350px;
                width:100%;
                height:350px;
                object-fit: cover;
            }
            #banner.hide {
                display:none;
                margin-top:-25px;
            }
            #darkening.hide {
                display:none;
            }
            #darkening {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                position:relative;
            }
            h1 {
                font-size:40px;
                margin-bottom: 0;
                margin-top: 80px;
            }
            h2 {
                padding-top:0;
                padding-bottom:25px;
                margin-top:15px;
                margin-bottom: 10px;
            }

            
        </style>
          
    </head>

    <body>
        <header>
            <div class='contents'>
                <div class="logo">
                    <a href="index.html">buzz</a>
                </div>
                <form class="search-container" accept-charset="UTF-8" action="user.html" method="GET">
                    <input type="text" name="user" id="search-bar" placeholder="Search for another user">
                    <input type="image" class="search-icon" src="search-icon.png" />
                    
                </form>

            </div>
        </header>
        <div id="user">
            <div id="darkening" class="hide"></div>
            <img id="banner" src="white.jpg" alt="Banner">
            <div id="picture">
                <img id="avi" alt="Avatar" height="180px" width="180px" class="hide">
            </div>
            <div id="userinfo">
                <h1></h1>
                <h2></h2>
            </div>
        </div>
        
        <br>
        <div id="graphs">
            <div id="user_container" style="height:330px; width: 500px;" class="hide"></div>
            <div id="ext_container" style="height:330px; width: 500px;" class="hide"></div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        
            <!-- Adding pie chart -->
            <script src="https://code.highcharts.com/highcharts.src.js"></script>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/highcharts-3d.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
        </div>
        
        <br> <br> <br>

            <script src="user.js"></script>
            
            
    </body>    
</html>