<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <header>
                <div class='contents'>
                    <div class="logo">
                        <a href="index.html">buzz</a>
                    </div>
        
                </div>
        </header>
        <br> <br> <br> <br> <br> 
        <title>Buzz</title>
        <h1 align="center">Live Twitter Analyzer</h1>
        <h2 align="center">Search to stay updated on the latest buzz</h2>
        
        <style>
            body {
                margin:0;
            }
            /* start of header styling */
            @font-face {
                font-family: TimeBurner;
                src: url(timeburnerbold.ttf);
            }
            header {
                background: #00aced;
                margin: 0 auto;
                margin-left:-8px;
                margin-top:-110px;
                height: 72px;
            }
            .contents {
                width: 80%;
                margin: 0 auto;
                margin-top:5px;
            }
            a {
                font-family: TimeBurner;
                text-decoration: none;
                color: white;
                letter-spacing: 0.5px;
                font-size: 60px;

            }
            .logo {
                float: left;
                padding-bottom: 10px;
            }
            /* end of header styling */

            /* start of main container styling */
            #background_image {
                width:100%;
                height:460px;
                object-fit: cover;
                margin-top: -91px;
                z-index: -1;
            }
            h1 {
                color: rgb(231, 231, 231);
                font-size: 60px;
                /* font-family: "Roboto"; */
                /* font-family: 'Ubuntu', sans-serif; */
                font-family: 'Source Sans Pro', sans-serif;
                font-weight:430;
                position: absolute;
                width:100%;
                top:160px;
                
                text-align:center;
            }
            h2 {
                color: rgb(231, 231, 231);
                font-size: 25px;
                font-family: 'Ubuntu', sans-serif;
                font-weight:430;
                position: absolute;
                width:100%;
                top:270px;
                
                text-align:center;
            }
            p {
                text-align: center;
                color: #000000;
                font-size: 14px;
                font-family: "Roboto";
            }
            html {
                padding-top: 100px;
            }
            #loading {
                margin-left:43.8%;
                margin-top:-16.3%;
                padding-bottom: 60px;
                height: 175px;
                width: 175px;
            }
            #loading.hide {
                display:none;
            }
            .hidden {
                visibility: hidden;
                overflow: hidden;
                width: 0px;
                height: 0px;
            }
            
            /* end of main container styling */

            /* Search bar styling */
            h4 {
                color: #fff;
                text-align: center;
                letter-spacing: 0.5px;
                transform: scale(0);
                transition: all 0.3s;
                position: relative;
                top: -25px;
                margin: 0;
                font-weight: normal;
            }
            h4.show {
                animation: alert 0.18s ease-in-out;
                animation-fill-mode: forwards;
                }
                @keyframes alert {
                0%{
                    transform: scale(0);
                }
                80% {
                    transform: scale(1.2);
                }
                100% {
                    transform: scale(1);
                }
            }
            form {

                transition: all 0.15s;
            }
            form.explode {
                transform: scale(1.4);
                opacity: 0;
            }
            form {
                width: 36px;
                height: 36px;
                margin: 0 auto;
                margin-top:-150px;
                display: block;
                box-sizing: border-box;
                position: relative;
            }
            input[type="submit"]{
                display: none !important;
            }
            input {
                width: 100%;
            }
            input {
                background: none;
                border: 3px solid #fff;
                border-radius: 26px;
                box-sizing: border-box;
                padding: 5px 15px 7px;
                font-size: 14px;
                color: #fff;
                z-index: 2;
                position: relative;
            }
            input:focus {
                outline: none;
            }
            .after {
                width: 36px;
                height: 36px;
                position: absolute;
                top: 1px;
                right: 0;
                z-index: 1;
            }
            form.open .after {
                cursor: pointer;
            }
            .after:before,
            .after:after {
                content: '';
                width: 13px;
                height: 3px;
                background-color: #fff;
                border-radius: 3px;
                position: absolute;
                transform-origin: 100% 100%;
            }
            .after:after{
                bottom: -3px;
                right: -3px;
                transform: rotate(45deg);
            }
            .after:before {
                top: -3px;
                right: -3px;
                transform: rotate(-45deg);
                opacity: 0;
            }
            form,
            form .after,
            form .after:before,
            form .after:after {
                animation-duration: 1.1s;
                animation-fill-mode: forwards;
            }
            form.in {
                animation-name: expand;
            }
            form.in .after:before {
                animation-name: beforemagic;
            }
            form.in .after:after {
                animation-name: aftermagic;
            }

            form.close,
            form.close .after,
            form.close .after:before,
            form.close .after:after {
                animation-direction: reverse;
            }
            form.close {
                animation-name: expand;
            }
            form.close .after:before {
                animation-name: beforemagic;
            }
            form.close .after:after {
                animation-name: aftermagic;
            }

            /* Hold final focused state */

            form.open {
                width: 250px;
                color: #fff;
            }
            form.open .after {
                z-index: 3;
            }
            form.open .after:before {
                width: 20px;
                top: 9px;
                right: 13px;
                opacity: 1;
            }
            form.open .after:after {
                width: 20px;
                bottom: 10px;
                right: 15px;
            }

            @keyframes aftermagic {
                0%   {}
                10% {
                    width: 24px;
                    bottom: -10px;
                    right: -10px;
                }
                15%{
                    opacity: 1;
                }
                35% {
                    width: 13px;
                    bottom: -3px;
                    right: -3px;
                    opacity: 0;
                    
                }
                25% {
                    opacity: 0;
                }
                64% {
                    opacity: 0;
                }
                65% {
                    opacity: 1;
                    width: 13px;
                    bottom: -2px;
                    right: -3px;
                }
                75% {
                    width: 30px;
                    bottom: 4px;
                    right: 10px;
                }
                90% {
                    width: 20px;
                    bottom: 10px;
                    right: 15px;
                }
                100% {
                    width: 20px;
                    bottom: 10px;
                    right: 15px;
                }
            }
            @keyframes beforemagic {
                0%   {}
                50% {
                    opacity: 0;
                }
                55% {
                    opacity: 1;
                    width: 13px;
                    top: -4px;
                    right: -3px;
                }
                65% {
                    width: 30px;
                    top: 6px;
                    right: 10px;
                }
                80% {
                    width: 20px;
                    top: 9px;
                    right: 13px;
                }
                100% {
                    width: 20px;
                    top: 9px;
                    right: 13px;
                    opacity: 1;
                }
            }
            @keyframes expand {
                    0%   {
                    color: transparent;
                    }
                20% {
                    width: 36px;
                }
                45% {
                    width: 250px;
                }
                99% {
                    color: transparent;
                }
                    100% {
                    width: 250px;
                    color: #fff;
                    }
            }
            /* start of features */
            #features_container {
                background-color: #dbe7f1;
                height:300px;
                margin-top:60px;
            }
            #features {
                padding: 90px 0 1px 0;
                text-align: center;
                background: #dbe7f1;
            }
            #features.container {
                max-width: 1200px;
                margin: 0 auto;
                overflow: hidden;
                height: 208px;
            }
            #features div {
                width:23.33%;
                float:left;
                margin-bottom:100px;
                min-height: 50px;
                padding: 0 10px;
            }
            h3 {
                margin-top: 33px;
                font-size:18px;
                font-family: 'Ubuntu', sans-serif;
            }
            h5 {
                margin-top: 23px;
                font-size:18px;
                font-family: 'Ubuntu', sans-serif;
            }
            /* end of features */
            </style>
          
    </head>

    <body>
        <div id="main_container">
            <img id="background_image" src="honey.png" alt="">
            <br> <br>
            
            <img src="progress.gif" id="loading" alt="Loading gif" class="hide">
            
            <form>
                <input type="text" />
                <div class="after"></div>
                    <input type="submit" />
            </form>
            <br>
            
        </div>
        <div id="features_container">
            <div id="features" class="container">
                <div>
                    <img src="user.svg" width="110" height="90" alt="Search for any user">
                    <h3>Search for any user</h3>
                </div>
                <div>
                    <img src="hashtag.svg" width="110" height="90" alt="Explore hashtags">
                    <h3>Explore hashtags</h3>
                </div>
                <div>
                    <img src="group.svg" width="110" height="90" alt="See what people are tweeting">
                    <h3>See what people are tweeting</h3>
                </div>
                <div>
                    <img src="laptop.svg" width="110" height="90" alt="Analyze">
                    <h3>Analyze the sentiment of tweets</h3>
                </div>
            </div>
        </div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

            
            
            <script src="https://code.highcharts.com/highcharts.src.js"></script>
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/highcharts-3d.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>


            <script src="index.js"></script>
            
    </body>    
</html>